<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da forca</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0 auto;
            text-align: center;
        }

        .jogo-container-grid {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .letras-erradas {
            font-size: 18px;
        }

        .partes-corpo{
            display: none;
        }

        .letra-repetida {
            display: none;
        }

        .popup-container {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jogo da forca</h1>
        <h2>Tente advinhar a palavra</h2>
    </header>
    <main>
        <div class="jogo-container-grid">
            <div class="forca-conatiner">
                <svg height="250" width="200" class="forca">
                    <!-- Forca desenho -->
                    <line x1="58" y1="20" x2="140" y2="20" stroke="black" stroke-width="4"/>
                    <line x1="140" y1="18" x2="140" y2="50"stroke="black" stroke-width="4"/>
                    <line x1="60" y1="20" x2="60" y2="230" stroke="black" stroke-width="4"/>
                    <line x1="18" y1="230" x2="100" y2="230" stroke="black" stroke-width="4"/>
                    <!-- Cabecaça -->
                    <circle cx="140" cy="70" r="20" stroke="black" stroke-width="4" class="partes-corpo" fill="white"/>
                    <!-- Corpo -->
                    <line x1="140" y1="90" x2="140" y2="150" stroke="black" stroke-width="4" class="partes-corpo"/>
                    <!-- Braços -->
                    <line x1="140" y1="120" x2="120" y2="100" stroke="black" stroke-width="4" class="partes-corpo"/>
                    <line x1="140" y1="120" x2="160" y2="100" stroke="black" stroke-width="4" class="partes-corpo"/>
                    <!-- Pernas -->
                    <line x1="140" y1="150" x2="120" y2="180" stroke="black" stroke-width="4" class="partes-corpo"/>
                    <line x1="140" y1="150" x2="160" y2="180" stroke="black" stroke-width="4" class="partes-corpo"/>
                </svg>
            </div>

            <div class="letras-erradas">
                <h3>Letras erradas</h3>
            </div>
        </div>

        <div class="letras-certas"></div>

        <div class="letra-repetida">
            <span>Vocẽ já usou está letra</span>
        </div>

        <div class="popup-container">
            <div class="popup">
                <h3 id="mensagem"></h3>
                <button id="btn-jogar">Jogar novamente</button>
            </div>
        </div>
    </main>

    <script src="forca.js"></script>
</body>
</html>